719,1970, 858, 2004, 此表一式二联 
263,82, 608, 112, 华宝基金管理有限公司 
1133,93, 1413, 141, 稳见智，信达远 
259,113, 607, 136, HwabaowP Fund ManagementCo.Ltd 
714,161, 883, 199, 赎回申请表 
734,206, 863, 231, (涂改无效) 
1079,261, 1419, 295, 申请日期220222912至年8F 
186,320, 1424, 358, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产品资料概要》及本表附属条款。 
752,359, 860, 380, 投资人填写 
228,404, 314, 426, 基金账号 
382,408, 391, 422, 2 
410,403, 800, 432, 40051451237 
849,403, 938, 429, 交易账号 
994,405, 1096, 428, 002960287 
217,467, 325, 491, 申请人名称 
200,526, 339, 551, 申请人/经办人 
225,555, 313, 577, 证件类型 
203,614, 335, 639, 赎回基金代码 
373,615, 446, 642, 001893 
827,617, 959, 642, 赎回基金名称 
993,615, 1146, 645, 华宝现金添益 B 
235,682, 532, 706, 发生巨额赎回时未获赎回的部分 
712,679, 982, 720, 口顺延至下一开放日办理 
1136,681, 1317, 722, 口取消赎回申请 
287,741, 483, 766, 赎回基金的份额类别 
768,735, 892, 775, □前收费 
1140,740, 1259, 777, □后收费 
370,810, 404, 842, 大 
513,801, 791, 822, 大小写不一致时，以大写为准 
200,826, 334, 852, 赎回基金份额 
372,839, 403, 870, 写 
900,835, 939, 874, 写 
732,857, 821, 884, 全额赎回 
858,856, 889, 887, 份 
222,909, 308, 931, 确认编号 
989,913, 1077, 935, 确认日期 
199,935, 332, 961, (指定赎回用) 
965,941, 1098, 962, (指定赎回用) 
208,992, 320, 1022, 经办人姓名 
332,1047, 518, 1075, 申请人/经办人声明 
220,1071, 648, 1108, 本人/本机构已了解国家有关开放式基金的法 
177,1099, 673, 1134, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
183,1127, 672, 1163, 《招募说明书》、《基金产品资料概要》及本表附属条 
176,1155, 672, 1191, 款的约束。本机构保证所提供的资料真实、有效，并 
177,1184, 672, 1219, 自愿履行基金投资人的各项义务，自行承担基金投资 
174,1211, 673, 1247, 风险，确认本申请表所填信息的真实性和准确性，承 
174,1239, 672, 1275, 诺在所填信息变更时及时更新。本机构亦保证资金来 
180,1272, 470, 1295, 源和用途的合法性。特此签章。 
217,1293, 672, 1330, 本经办人具有完全民事行为能力，并获得充分授 
177,1323, 341, 1354, 权进行此项交易 
681,1360, 918, 1380, 以以下内容中直留中心填写 
227,1394, 414, 1419, 客户经理(经理人) 
176,1739, 558, 1765, 注:以上信息仅代表您的申请已被接受， 
172,1762, 1218, 1800, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询: 
