679,1959, 814, 1989, 此表一式二联 
234,56, 585, 93, 华宝基金管理有限公司 
233,88, 586, 118, HwabaoWP Fund Management Co.Ltd 
1111,85, 1397, 139, 稳见智信达远 
691,146, 862, 186, 赎回申请表 
1168,135, 1434, 198, '22SEP62E5 2:48P1 
709,190, 840, 220, (涂改无效) 
1235,205, 1339, 255, 14.15 
945,257, 1059, 288, 申请日期: 
1111,258, 1359, 297, 022年9月28日 
154,293, 1114, 351, 提示:投资人在填写此申请表前必页认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产 
1115,321, 1404, 355, 品资料概要》及本表附属条款。 
724,341, 839, 374, 投资人填写 
194,374, 287, 409, 基金账号 
343,376, 555, 414, 240045 
603,394, 625, 408, 0 
620,392, 683, 414, 8 
672,390, 703, 415, 8 
714,392, 734, 415, 9 
750,392, 771, 417, 9 
824,390, 917, 421, 交易账号 
182,440, 297, 470, 申请人名称 
166,499, 311, 530, 申请人/经办人 
345,517, 424, 548, 身份证 
797,514, 942, 546, 申请人/经办人 
193,531, 284, 558, 证件类型 
968,534, 1116, 564, 23060219881 
821,544, 915, 574, 证件号码 
1108,539, 1191, 565, 276227 
169,588, 305, 618, 赎回基金代码 
340,592, 416, 623, 001893 
800,604, 935, 634, 赎回基金名称 
970,608, 1103, 638, 华宝现金添益 
200,658, 504, 688, 发生巨额赎回时未获赎回的部分 
730,675, 952, 702, 顺延至下一开放日办理 
1112,676, 1294, 718, 口取消赎回申请 
483,720, 764, 753, 大小写不一致时，以大写为准 
339,730, 373, 762, 大 
919,727, 1332, 772, 拾亿仟佰拾万仟佰拾份点 
165,741, 302, 772, 赎回基金份额 
881,745, 912, 770, 小 
337,756, 371, 790, 写 
382,774, 476, 806, 全额赎回 
880,772, 909, 800, 写 
188,825, 278, 852, 确认编号 
960,841, 1054, 871, 确认日期 
162,851, 301, 881, (指定赎回用) 
937,870, 1075, 899, (指定赎回用) 
175,911, 288, 941, 经办人姓名 
303,969, 483, 994, 申请人/经办人声明 
186,988, 617, 1031, 本人/本机构已了解国家有关开放式基金的法 
142,1016, 641, 1059, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
661,1025, 695, 1052, 申i 
148,1043, 641, 1088, 《招募说明书》、《基金产品资料概要》及本表附属条 
139,1071, 640, 1115, 款的约束。本机构保证所提供的资料真实、有效，并 
141,1100, 640, 1143, 自愿履行基金投资人的各项义务，自行承担基金投资 
139,1128, 640, 1171, 风险，确认本申请表所填信息的真实性和准确性，承 
139,1156, 640, 1199, 诺在所填信息变更时及时更新。本机构亦保证资金来 
144,1188, 436, 1219, 源和用途的合法性。特此签章。 
182,1211, 641, 1257, 本经办人具有完全民事行为能力，并获得充分授 
664,1228, 699, 1260, ( 
141,1243, 308, 1274, 权进行此项交易。 
188,1311, 380, 1340, 客户经理(经理人) 
132,1651, 1385, 1713, 注:以上信息仅代表您的申请已被接受，开非哪A成X。取终结未以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
130,1676, 1186, 1737, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进了查询。 
