683,1962, 819, 1988, 此表一式二联 
210,57, 561, 87, 华宝基金管理有限公司 
1092,70, 1377, 123, :忽见智信达远 
206,88, 563, 113, HwabaoWPFund ManagementCo.Ltd. 
1231,119, 1346, 202, P3L 
670,141, 840, 179, 赎回申请表 
689,184, 821, 214, (涂改无效) 
1031,177, 1332, 240, '22SEP292:31902 
938,249, 1056, 280, 申请日期: 
1107,249, 1340, 281, 022年9月29日 
131,298, 1104, 341, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产 
1115,312, 1390, 341, 资料概要》及本表附属条款。 
707,340, 820, 365, 投资人填写 
175,379, 267, 405, 基金账号 
320,375, 727, 415, 24004590889 
730,386, 753, 410, 9 
809,386, 899, 412, 交易账号 
165,445, 277, 471, 申请人名称 
145,503, 292, 533, 申请人/经办人 
781,509, 925, 539, 申请人/经办人 
175,536, 263, 558, 证件类型 
809,543, 899, 565, 证件号码 
152,594, 287, 621, 赎回基金代码 
326,596, 398, 622, 000678 
785,598, 921, 628, 赎回基金名称 
956,601, 1087, 631, 华宝现金宝E 
184,663, 489, 687, 发生巨额赎回时未获赎回的部分 
720,670, 939, 698, 顺延至下一开放日办理 
1105,665, 1286, 710, □取消赎回申请 
466,721, 750, 747, 大小写不一致时，以大写为准 
323,731, 357, 763, 大 
909,727, 1090, 752, 拾亿仟佰拾 
1107,727, 1319, 757, 5仟佰拾份点 
149,744, 287, 776, 赎回基金份额 
863,728, 926, 768, 小 
326,761, 354, 790, 写 
368,774, 504, 808, 叁亿肆仟万份 
867,768, 897, 794, 写 
910,781, 1051, 814, ￥340 
1059,789, 1082, 811, 0 
1134,784, 1203, 817, 00 
1213,787, 1276, 815, 00 
1326,789, 1354, 815, 0 
1367,790, 1387, 815, 0 
172,829, 264, 856, 确认编号 
950,838, 1042, 864, 确认日期 
148,859, 287, 884, (指定赎回用) 
926,864, 1062, 889, (指定赎回用) 
161,917, 274, 947, 经办人姓名 
791,924, 914, 945, 联系由仟 
291,975, 473, 996, 申请人/经办人声明 
172,994, 607, 1031, 本人/本机构已了解国家有关开放式基金的法 
128,1022, 631, 1059, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
135,1050, 631, 1088, 《招募说明书》、《基金产品资料概要》及本表附属条 
128,1078, 631, 1116, 款的约束。本机构保证所提供的资料真实、有效，并 
130,1107, 631, 1144, 自愿履行基金投资人的各项义务，自于承担基金投资 
127,1134, 631, 1172, 风险，确认本申请表所填信息的真实性和准确性，承 
127,1163, 631, 1198, 诺在所填信息变更时及时更新。本机勾亦保证资金来 
134,1197, 429, 1221, 源和用途的合法性。特此签章。 
172,1219, 633, 1256, 本经办人具有完全民事行为能力，并获得充分授 
131,1251, 299, 1277, 权进行此项交易。 
179,1317, 371, 1347, 客户经理(经理人) 
134,1667, 1382, 1698, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
128,1689, 1189, 1731, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
