690,1942, 818, 1967, 此表一式二联 
235,127, 566, 152, 华宝基金管理有限公司 
1076,140, 1343, 179, 稳见智信达远 
229,154, 575, 179, Hwabae Wp.Fund Management Co，Ltd. 
593,278, 913, 310, 开放式基金赎回申请表 
1166,277, 1425, 334, ZZSEP28 111PH 
693,355, 814, 382, (涂改无效) 
994,383, 1310, 421, 申请日期:2022年9月28日 
259,438, 984, 473, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、 
974,445, 1245, 473, 《基金合同》及本表附属条款 
710,475, 812, 498, 投资人填写 
200,516, 289, 538, 基金账号 
351,516, 463, 541, 248 
449,517, 538, 543, 081 
553,517, 644, 544, 082 
660,519, 682, 543, 7 
703,519, 738, 544, 0 
732,522, 749, 541, 0 
804,519, 891, 545, 交易账号 
192,579, 300, 603, 申请人名称 
173,632, 314, 662, 申请人/经办人 
777,637, 916, 667, 申请人/经办人 
197,660, 289, 690, 证件类型 
803,666, 893, 692, 证件号码 
179,720, 310, 745, 赎回基金代码 
513,712, 598, 742, 001893 
783,724, 911, 749, 赎回基金名称 
1034,717, 1198, 742, 华宝现金添益B 
210,784, 500, 808, 发生巨额赎回时未获赎回的部分 
693,786, 930, 821, 口顺延至下一开放日办理 
1082,787, 1241, 824, □取消赎回申请 
480,845, 748, 866, 大小写不一致时，以大写为准 
898,842, 1291, 874, 拾亿仟佰拾万仟佰拾份点 
345,853, 375, 881, 大 
177,867, 308, 892, 赎回基金份额 
857,848, 910, 884, 小 
341,877, 375, 909, 写 
860,884, 890, 909, 写 
436,899, 593, 933, 肆拾捌万捌仟 
1041,896, 1256, 926, 488000 
200,947, 287, 969, 确认编号 
1058,952, 1143, 975, 确认日期 
176,972, 307, 996, (指定赎回用) 
1036,977, 1167, 1003, (指定赎回用) 
190,1032, 296, 1054, 经办人姓名 
310,1081, 487, 1103, 申请人/经办人声明 
200,1103, 611, 1135, 本人/本机构已了解国家有关开放式基金的法 
159,1130, 621, 1163, 律、法规及相关政策，愿意接受本基金的<<基金合 
158,1158, 635, 1190, 同>、<<招募说明书>及本表附属条款的约束。本机 
159,1184, 635, 1218, 构保证所提供的资料真实、有效，并自愿履行基金投 
158,1212, 634, 1245, 资人的各项义务，自行承担基金投资风险，确认本申 
158,1239, 634, 1271, 请表所填信息的真实性和准确性，承诺在所填信息变 
159,1265, 635, 1298, 更时及时更新。本机构亦保证资金来源和用途的合法 
162,1295, 303, 1320, 性。特此签章。 
200,1318, 635, 1351, 本经办人具有完全民事行为能力，并获得充分授 
162,1349, 322, 1375, 权进行此项交易。 
208,1414, 390, 1439, 客户经理(经理人) 
570,1414, 641, 1440, 录入人 
160,1742, 676, 1774, 注:以上信息仅代表您的申请已被接受，并非确认成 
159,1769, 1170, 1802, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
