683,1967, 820, 1999, 此表一式二联 
1054,73, 1340, 122, 稳见智信达远 
170,80, 523, 118, 华宝基金管理有限公司 
169,114, 527, 142, HwabaoWP Fund ManagementCo.Ltd. 
1038,176, 1299, 228, '22SEP 2810-154 
597,192, 842, 233, 认购/申购申请表 
653,233, 784, 267, (涂改无效) 
1214,251, 1308, 288, 月28日 
976,255, 1182, 292, 申请日期:2022年 
111,315, 1372, 369, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产品资料概要》及本表附属条款。 
688,357, 800, 387, 投资人填写 
580,404, 685, 444, 口认购 
964,403, 988, 425, ☑ 
1006,403, 1058, 431, 申购 
156,418, 247, 445, 业务类型 
790,459, 885, 490, 交易账号 
156,471, 248, 505, 基金账号 
301,457, 753, 530, 2生.0生点点1点0点1 
614,519, 755, 562, -1201500039 
147,530, 260, 560, 申请人名称 
769,567, 899, 584, 中主人1以 
132,579, 277, 609, 申请人/经办人 
157,606, 251, 637, 证件类型 
964,631, 1248, 664, 大小写不一致时，以大写为准 
793,651, 828, 685, 大 
143,666, 269, 696, 认购/申购 
324,661, 521, 730, 华宝中短债C 
797,683, 825, 710, 写 
828,683, 1026, 727, 人民币贰仟万 
143,693, 270, 728, 基金名称 
646,711, 770, 743, 认购/申购 
645,738, 775, 773, 基金金额 
1016,735, 1340, 775, 拾万仟佰拾元角 
1349,738, 1377, 765, 分 
146,776, 270, 806, 认购/申购 
322,778, 486, 837, 006948.0F 
792,786, 832, 824, 写 
1119,805, 1145, 835, 0 
1261,801, 1290, 828, 0 
1306,801, 1328, 825, 0 
1349,797, 1376, 828, 0 
146,802, 272, 837, 基金代码 
927,805, 963, 845, 2 
981,812, 1009, 839, 0 
1026,811, 1054, 838, 0 
1074,807, 1100, 835, 0 
1166,807, 1195, 833, V 
1220,807, 1242, 832, 0 
1048,854, 1144, 885, □前收费 
1180,852, 1273, 882, 口后收费 
382,868, 499, 902, □现金红利 
546,865, 682, 895, □红利再投资 
798,863, 891, 889, 收费方式 
161,872, 259, 907, 分红方式 
122,937, 163, 960, ☑ 
142,903, 1335, 971, 1本人/本机构承诺已充分了解相关法律法规，且已在贵司官网(www.fsfund.com) 仔细阅读了上述基金产品的《基金合同》、 
135,940, 1380, 996, 《招募说明书》、《基金产品资料概要》等文件。经本人/本机构审慎考虑，仍坚持申请购买以上产品，并自愿承担由此可能产生的 
125,992, 337, 1022, 一切不利后果和损失。 
785,1039, 914, 1074, 联系电话 
973,1033, 1181, 1084, 021-38506668 
154,1056, 269, 1088, 经办人姓名 
284,1105, 471, 1129, 申请人/经办人声明 
167,1121, 607, 1169, 本人/本机构已了解国家有关开放式基金的法 
123,1149, 617, 1197, 律、法规及相关政策，愿意接受本基金的《基金合 
125,1177, 617, 1225, 同》《招募说明书》、《基金产品资料概要》及本表 
126,1208, 609, 1250, 附属条款的约束。本机构保证所提供的资料真实、 
125,1233, 620, 1281, 有效，并自愿履行基金投资人的各项义务，自行承 
125,1259, 622, 1309, 担基金投资风险，确认本申请表所填信息的真实性 
126,1292, 620, 1334, 和准确性，承诺在所填信息变更时及时更新。本机 
128,1320, 589, 1364, 构亦保证资金来源和用途的合法性。特此签章。 
170,1345, 637, 1393, 本经办人具有完全民事行为能力，并获得充分授 
132,1386, 301, 1416, 权进行此项交易。 
182,1452, 374, 1482, 客户经理(经理人) 
97,1811, 112, 1831, 型 
143,1835, 1396, 1886, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起第 
136,1861, 1185, 1922, 三个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
