695,1946, 823, 1971, 此表一式二联 
224,59, 482, 122, 22209286292 
237,130, 572, 160, 华宝基金管理有限公司 
1082,146, 1351, 185, 稳见智信达远 
236,161, 576, 185, HwabaoWP Fund ManagementCo.Ltd. 
679,215, 837, 246, 赎回申请表 
1181,214, 1438, 285, 22SEP28 2:37P1 
697,254, 820, 279, (涂改无效) 
1004,314, 1316, 340, 申请日期:2022年09月28日 
175,363, 1381, 400, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产品资料概要》及本表附属条款。 
727,401, 832, 424, 投资人填写 
219,443, 304, 466, 基金账号 
356,445, 775, 484, 248149097778 
822,443, 909, 470, 交易账号 
209,505, 315, 528, 申请人名称 
193,561, 330, 586, 申请人/经办人 
217,589, 304, 612, 证件类型 
198,647, 326, 672, 赎回基金代码 
384,648, 486, 679, 007844 
801,650, 929, 675, 赎回基金名称 
984,645, 1228, 671, 华宝标普油气C人民币 
227,711, 518, 735, 发生巨额赎回时未获赎回的部分 
692,710, 949, 748, 口顺延至下一开放日办理 
1099,709, 1278, 747, 口取消赎回申请 
497,770, 767, 791, 大小写不一致时，以大写为准 
925,770, 1186, 791, 拾亿仟佰拾万仟 
1173,766, 1309, 794, 佰拾份点 
360,780, 391, 808, 大 
871,776, 911, 814, 小 
198,794, 326, 819, 赎回基金份额 
356,804, 392, 836, 写 
477,816, 636, 850, 肆仟玖佰万份 
877,807, 908, 838, 写 
832,824, 860, 852, 份 
980,819, 1241, 857, 4900000 
1233,822, 1268, 853, 0 
216,871, 305, 898, 确认编号 
957,873, 1048, 899, 确认日期 
1120,877, 1326, 918, 2022年9月28日 
196,901, 325, 922, (指定赎回用) 
935,901, 1067, 926, (指定赎回用) 
208,958, 313, 981, 经办人姓名 
329,1007, 505, 1028, 申请人/经办人声明 
217,1030, 631, 1063, 本人/本机构已了解国家有关开放式基金的法 
176,1056, 641, 1092, 律、法规及相关政策，愿意接受本基金的《基金合 
179,1087, 638, 1115, 同》《招募说明书》、《基金产品资料概要》及本表 
175,1110, 633, 1145, 附属条款的约束。本机构保证所提供的资料真实、 
176,1138, 641, 1171, 有效，并自愿履行基金投资人的各项义务，自行承 
175,1164, 641, 1198, 担基金投资风险，确认本申请表所填信息的真实性 
176,1192, 641, 1225, 和准确性，承诺在所填信息变更时及时更新。本机 
179,1222, 611, 1250, 构亦保证资金来源和用途的合法性。特此签章。 
219,1247, 641, 1279, 本经办人具有完全民事行为能力，并获得充分 
182,1279, 359, 1301, 授权进行此项交易。 
226,1341, 407, 1366, 客户经理(经理人) 
175,1662, 1381, 1702, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起第 
178,1690, 1169, 1728, 二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
