672,1924, 803, 1955, 此表一式二联 
214,115, 549, 147, 华宝基金管理有限公司 
1056,126, 1332, 171, 稳见智信达远 
214,151, 552, 172, HwabaoWP Fund ManagementCo.Ltd. 
1050,177, 1309, 227, 22SEP2911114丽 
620,236, 853, 269, 认购/申购申请表 
675,277, 800, 303, (涂改无效) 
268,366, 320, 383, 人在坟 
505,358, 1000, 396, 真阅读所购买基金的《招募说明书》、《基金合同》、 
1003,369, 1129, 390, 《基金产品资 
1141,371, 1355, 392, 舞要》及表1属条款。 
705,396, 811, 418, 投资人填写 
196,436, 287, 463, 业务类型 
600,431, 701, 475, 口认购 
955,431, 1060, 476, ☑申购 
196,494, 287, 520, 基金账号 
332,488, 758, 533, 240047835348 
803,496, 891, 523, 交易账号 
953,488, 1155, 534, 502608578 
186,550, 297, 576, 申请人名称 
336,538, 810, 592, 中国国际金融股份有限公司 
170,598, 313, 624, 申请人/经办人 
196,625, 287, 652, 证件类型 
335,661, 562, 741, 华宝中短债C 
800,681, 834, 713, 大 
965,674, 1234, 695, 大小写不一致时，以大写为准 
182,684, 301, 709, 认购/申购 
182,709, 301, 735, 基金名称 
803,710, 832, 737, 写 
831,710, 1063, 758, 人民币壹亿元整 
659,738, 779, 763, 认购/申购 
351,772, 525, 849, 006948 
659,763, 779, 790, 基金金额 
182,786, 301, 812, 认购/申购 
182,812, 301, 839, 基金代码 
796,809, 835, 845, 写 
1208,831, 1229, 852, C 
1250,833, 1273, 857, 5 
197,880, 289, 906, 分红方式 
406,880, 514, 906, 日现金红利 
562,882, 690, 907, 口红利再投资 
801,884, 889, 906, 收费方式 
1039,880, 1131, 910, ☑前收费 
1166,884, 1252, 910, 口后收费 
155,931, 1308, 973, ☑本人/本机构承诺已充分了解相关法律法规，且已在贵司官网(www.fsfund.com)仔细阅读了上述基金产品的《基金合同》、 
162,961, 1359, 1003, 《招募说明书》、《基金产品资料概要》等文件。经本人/本机构审慎考虑，仍坚持申请购买以上产品，并自愿承担由此可能产生的 
159,993, 361, 1019, 一切不利后果和损失。 
187,1057, 294, 1078, 经办人姓名 
310,1103, 486, 1124, 申请人/经办人声明 
1353,1098, 1364, 1110, - 
197,1126, 610, 1156, 本人/本机构已了解国家有关开放式基金的法 
151,1149, 623, 1187, 律、法规及相关政策，愿意接受本基金的《基金合 
651,1148, 676, 1179, 目 
152,1177, 622, 1214, 同》、《招募说明书》、《基金产品资料概要》及本表 
153,1207, 611, 1238, 附属条款的约束。本机构保证所提供的资料真实、 
151,1230, 622, 1267, 有效，并自愿履行基金投资人的各项义务，自行承 
153,1261, 620, 1292, 担基金投资风险，确认本申请表所填信息的真实性 
151,1285, 622, 1321, 和准确性，承诺在所填信息变更时及时更新。本机 
152,1312, 591, 1348, 构亦保证资金来源和用途的合法性。特此签章。 
194,1340, 638, 1375, 本经办人具有完全民事行为能力，并获得充分授 
158,1372, 315, 1393, 权进行此项交易。 
206,1433, 386, 1454, 客户经理(经理人) 
155,1811, 1356, 1839, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起第 
151,1833, 1146, 1868, 三个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
