687,1975, 832, 2015, 此表一式二联 
195,77, 556, 107, 华宝基金管理有限公司 
1102,90, 1389, 133, 稳见智信达远 
194,108, 557, 132, HwabaowPFund ManagementCo.，Ltd. 
669,160, 843, 195, 赎回申请表 
688,201, 825, 231, (涂改无效) 
1171,202, 1425, 236, 22SEP281:22PH 
918,264, 1036, 295, 申请日期: 
1092,261, 1292, 300, 2022年9月 
1287,262, 1357, 299, 28日 
116,317, 870, 361, 提示:投资人主填写此申请表前必须认真阅读所购买基金的《招募说明书》 
879,327, 999, 354, 《基金合同》 
1023,327, 1405, 356, (基金产品资料需要)及本表附属条款。 
710,362, 822, 383, 投资人填写 
161,398, 260, 429, 基金账号 
584,403, 764, 438, 70090 
812,405, 905, 432, 交易账号 
151,461, 272, 496, 申请人名称 
136,526, 287, 556, 申请人/经办人 
161,552, 262, 587, 证件类型 
141,614, 282, 644, 赎回基金代码 
319,617, 398, 649, 001893 
791,621, 928, 648, 赎回基金名称 
962,620, 1119, 650, 华宝现金添益B 
177,685, 491, 711, 发生巨额赎回时未获赎回的部分 
672,681, 951, 730, 口顺延至下一开放日办理 
1109,683, 1296, 727, 口取消赎回申请 
232,745, 440, 770, 赎回基金的份额类别 
732,740, 859, 782, 口前收费 
1111,742, 1237, 783, 口后收费 
467,802, 757, 831, 大小写不一致时，以大写为准 
914,800, 1333, 836, 拾亿仟佰拾万仟佰拾份点 
324,815, 358, 847, 大 
873,817, 904, 845, 小 
143,831, 284, 857, 赎回基金份额 
320,838, 357, 876, 写 
873,845, 901, 874, 写 
768,860, 855, 891, 伍亿份 
959,870, 969, 881, 2 
988,864, 1014, 886, 0 
1030,868, 1048, 882, 0 
1044,864, 1287, 889, 000000 
167,913, 260, 936, 确认编号 
956,913, 1051, 940, 确认日期 
143,941, 286, 967, (指定赎回用) 
934,941, 1072, 968, (指定赎回用) 
156,1002, 273, 1028, 经办人姓名 
798,1002, 921, 1028, 联系电话 
287,1061, 480, 1086, 申请人/经办人声明 
165,1091, 611, 1127, 本人本机构已了解国家有关开放式基金的法 
122,1128, 634, 1166, 律、法规及相关政策，愿意接受本基金的《基金合同》 
131,1164, 638, 1204, 《招募说明书》《基金产品资料概要》及本表附属条 
122,1202, 637, 1240, 款的约束。本机构保证所提供的资料真实、有效，并 
123,1239, 638, 1277, 自愿履行基金投资人的各项义务，自行承担基金投资 
122,1277, 638, 1315, 风险，确认本申请表所填信息的真实性和准确性，承 
122,1313, 638, 1353, 诺在所填信息变更时及时更新。本机构亦保证资金来 
126,1357, 432, 1385, 源和用途的合法性。特此签章， 
167,1387, 638, 1427, 本经办人具有完全民事行为能力，并获得充分授 
123,1429, 302, 1462, 权进行此项交易。 
178,1504, 375, 1529, 客户经理(经理人) 
129,1841, 1402, 1877, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
126,1866, 1203, 1908, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
