681,1966, 815, 1993, 此表一式二联 
213,81, 559, 110, 华宝基金管理有限公司 
1087,88, 1368, 134, 稳见智信达远 
209,115, 562, 136, HwabaoWP Fund ManagementCo..Ltd. 
1037,169, 1295, 214, 22SEP292:34H 
630,200, 873, 234, 认购/申购申请表 
686,242, 813, 268, (涂改无效) 
1038,275, 1334, 301, 申请日期:2022年9月29日 
137,333, 1382, 362, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产品资料概要》及本表附属条款。 
703,365, 815, 392, 投资人填写 
176,408, 271, 439, 业务类型 
596,406, 695, 444, 口认购 
1015,414, 1072, 446, 申购 
974,407, 1011, 443, √ 
178,466, 268, 492, 基金账号 
328,467, 361, 492, 2 
574,471, 624, 488, 7 
616,470, 648, 494, 6 
634,466, 719, 496, 79 
721,464, 754, 498, 8 
803,468, 895, 495, 交易账号 
950,468, 1067, 495, 001069646 
169,526, 278, 550, 申请人名称 
152,573, 292, 598, 申请人/经办人 
778,576, 921, 601, 申请人/经办人 
179,604, 265, 626, 证件类型 
805,605, 894, 628, 证件号码 
162,661, 282, 687, 认购/申购 
329,663, 626, 687, 华宝中短债债券型发起式证券 
803,663, 833, 691, 大 
974,654, 1255, 675, 大小写不一致时，以大写为准 
159,688, 283, 718, 基金名称 
329,692, 438, 716, 投资基金 C 
801,691, 833, 719, 写 
842,705, 912, 727, 人民币 
942,706, 1138, 727, 肆仟贰佰伍拾万圆整 
655,720, 777, 747, 认购/申购 
655,748, 778, 775, 基金金额 
830,755, 1388, 791, 拾亿仟佰拾万仟佰拾元角分 
159,767, 283, 797, 认购/申购 
326,784, 400, 811, 006948 
800,767, 836, 800, 小 
161,798, 282, 824, 基金代码 
803,798, 832, 828, 写 
935,818, 957, 843, 4 
980,818, 1005, 843, 2 
1026,818, 1049, 842, 5 
1074,818, 1097, 842, 0 
1122,818, 1144, 843, 0 
1168,818, 1190, 843, 0 
1216,818, 1238, 843, 0 
1259,817, 1285, 846, 0 
1307,818, 1329, 845, 0 
1351,818, 1378, 846, 0 
178,868, 268, 895, 分红方式 
393,870, 504, 896, 口现金红利 
553,871, 685, 896, 口红利再投资 
801,871, 892, 898, 收费方式 
1053,873, 1145, 899, 口前收费 
1183,874, 1274, 900, 口后收费 
134,924, 1381, 961, ☑本人/本机构承诺已充分了解相关法律法规，且已在贵司官网(www.fsfund.com)仔细阅读了上述基金产品的《基金合同》、《招 
138,958, 1378, 989, 募说明书》、《基金产品资料概要》等文件。经本人/本机构审慎考虑，仍坚持申请购买以上产品，并自愿承担由此可能产生的一切 
138,987, 301, 1012, 不利后果和损失。 
164,1052, 275, 1077, 经办人姓名 
292,1103, 473, 1124, 申请人/经办人声明 
176,1126, 604, 1158, 本人/本机构已了解国家有关开放式基金的法 
131,1152, 631, 1186, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
140,1182, 631, 1214, 《招募说明书》、《基金产品资料概要》及本表附属条 
131,1208, 630, 1242, 款的约束。本机构保证所提供的资料真实、有效，并 
133,1236, 630, 1270, 自愿履行基金投资人的各项义务，自行承担基金投资 
131,1263, 630, 1298, 风险，确认本申请表所填信息的真实性和准确性，承 
133,1293, 630, 1326, 诺在所填信息变更时及时更新。本机构亦保证资金来 
140,1328, 428, 1345, 源和用途的合法性。特此签章。 
175,1349, 630, 1381, 本经办人具有完全民事行为能力，并获得充分授 
136,1380, 301, 1405, 权进行此项交易。 
182,1447, 370, 1472, 客户经理(经理人) 
138,1847, 1377, 1868, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
133,1872, 1186, 1904, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
