689,1973, 827, 2003, 此表一式二联 
239,77, 594, 111, 华宝基金管理有限公司 
1112,85, 1403, 154, 稳见智信达远 
239,111, 597, 136, HwabaoWP Fund Management Co.Ltd. 
1045,124, 1283, 179, 22SEP2810117A 
659,202, 907, 240, 认购/申购申请表 
719,247, 847, 272, (涂改无效) 
1036,273, 1364, 314, 申请日期:2022年9月28日 
164,331, 1411, 370, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产品资料概要》及本表附属条款。 
734,370, 846, 396, 投资人填写 
206,410, 298, 436, 业务类型 
623,407, 728, 450, 口认购 
994,408, 1101, 459, ☑申购 
205,467, 295, 494, 基金账号 
501,476, 520, 491, 2 
534,473, 597, 495, 92 
580,467, 787, 504, 284315 
833,473, 923, 499, 交易账号 
981,474, 1074, 505, 1267938 
193,525, 306, 550, 申请人名称 
175,572, 319, 602, 申请人/经办人 
203,605, 294, 627, 证件类型 
185,659, 309, 689, 认购/申购 
354,663, 655, 693, 华宝 MSCI中国A股国际通 ESG 
829,665, 863, 699, 大 
1001,659, 1281, 685, 大小写不一致时，以大写为准 
183,689, 309, 719, 基金名称 
356,692, 638, 721, 通用指数证券投资基(LOF)C 
826,693, 862, 727, 写 
868,710, 1026, 735, 人民币贰佰万元 
682,725, 806, 752, 认购/申购 
681,753, 805, 780, 基金金额 
864,763, 1093, 797, 拾亿仟佰拾 
185,773, 308, 798, 认购/申购 
1074,767, 1227, 797, 万仟佰 
1237,770, 1272, 795, 拾 
1281,767, 1368, 802, 元角 
826,775, 861, 808, 小 
1375,772, 1406, 798, 分 
352,788, 424, 815, 012811 
184,801, 308, 826, 基金代码 
829,805, 860, 836, 写 
1005,824, 1031, 853, 2 
1053,825, 1074, 852, 0 
1097,825, 1124, 854, 0 
1145,825, 1170, 854, 0 
1190,826, 1217, 854, 0 
1237,826, 1262, 856, 0 
1283,826, 1310, 856, 0 
1330,829, 1353, 854, 0 
1375,826, 1401, 857, 0 
199,871, 291, 898, 分红方式 
417,874, 528, 899, 口现金红利 
579,875, 710, 901, □红利再投资 
830,880, 919, 902, 收费方式 
1075,876, 1171, 911, □前收费 
1209,885, 1296, 908, 口后收费 
154,927, 1404, 972, ☑本人/本机构承诺已充分了解相关法律法规，且已在贵司官网(www.fsfund.com)仔细阅读了上述基金产品的《基金合同》、《招 
158,958, 1399, 999, 募说明书》、《基金产品资料概要》等文件。经本人/本机构审慎考虑，仍坚持申请购买以上产品，并自愿承担由此可能产生的一切 
157,986, 324, 1014, 不利后果和损失。 
183,1051, 298, 1081, 经办人姓名 
312,1107, 494, 1128, 申请人/经办人声明 
193,1125, 629, 1166, 本人/本机构已了解国家有关开放式基金的法 
148,1152, 654, 1194, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
157,1180, 654, 1222, 《招募说明书》、《基金产品资料概要》及本表附属 
149,1208, 650, 1250, 条款的约束。本机构保证所提供的资料真实、有效， 
148,1236, 653, 1278, 并自愿履行基金投资人的各项义务，自行承担基金投 
148,1262, 647, 1306, 资风险，确认本申请表所填信息的真实性和准确性， 
147,1290, 651, 1333, 承诺在所填信息变更时及时更新。本机构亦保证资金 
154,1327, 469, 1351, 来源和用途的合法性。特此签章。 
189,1348, 651, 1389, 本经办人具有完全民事行为能力，并获得充分授 
149,1379, 319, 1409, 权进行此项交易。 
198,1446, 388, 1475, 客户经理(经理人) 
576,1449, 649, 1480, 录入入 
144,1845, 1391, 1891, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
138,1867, 1198, 1919, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
