690,1912, 818, 1939, 此表一式二联 
231,133, 564, 167, 华宝基金管理有限公司 
1053,137, 1323, 182, 稳见智信达远 
233,167, 565, 188, HwabaowP Fund ManagementCo..Ltd. 
628,245, 860, 285, 认购/申购申请表 
1177,247, 1433, 304, 22SEP281:22P1 
681,289, 806, 316, (涂改无效) 
1012,318, 1291, 344, 申请日期:2022年9月28日 
165,382, 496, 403, 提示:投资人在填写此申请表前必须 
525,375, 971, 404, 阅读所购买基金的(招募说明书》、基金合同》 
991,377, 1339, 398, 《基金产品资料概要》及本表附属条款 
700,402, 807, 432, 投资人填写 
205,452, 294, 474, 业务类型: 
601,446, 697, 480, 口认购 
955,444, 1048, 483, √申购 
203,502, 292, 529, 基金账号 
426,504, 747, 529, 04583534.8 
795,502, 882, 529, 交易账号 
936,502, 1048, 529, 002608578 
196,560, 301, 586, 申请人名称 
182,610, 318, 636, 申请人/经办人 
208,638, 291, 661, 证件类型 
956,678, 1221, 702, 大小写不一致时，以大写为准 
192,690, 309, 720, 认购/申购 
798,690, 826, 718, 大 
352,706, 514, 731, 华宝宝丰高等级A 
192,717, 311, 747, 基金名称 
798,717, 826, 744, 写 
837,731, 1002, 752, 人民币伍仟万元整 
659,745, 777, 772, 认购/申购 
659,772, 778, 798, 基金金额 
809,770, 1347, 817, 、拾亿仟佰拾万仟佰拾元角分 
193,795, 309, 821, 认购/申购 
348,803, 421, 835, 006300 
802,794, 827, 817, 小 
193,821, 311, 846, 基金代码 
799,821, 825, 843, 写 
834,835, 856, 857, 0 
878,833, 901, 859, 0 
919,833, 947, 860, 5 
963,832, 1018, 860, 0 
1004,833, 1058, 860, 0 
1050,835, 1101, 857, 0 
1091,831, 1147, 858, 0 
1134,832, 1193, 859, 0 
1179,832, 1233, 859, 0 
1217,829, 1275, 861, 0 
1264,828, 1299, 860, 0 
1313,833, 1336, 859, 0 
206,887, 298, 913, 分红方式 
414,887, 517, 909, 口现金红利 
565,887, 690, 912, □红利再投资 
798,885, 885, 912, 收费方式 
1039,887, 1118, 909, √前收费 
1155,887, 1238, 909, 口后收费 
162,940, 1344, 971, ☑本人/本机构承诺已充分了解相关法律法规，且已在贵司官网(www.fsfuod.com)仔细阅读了上述基金产品的《基金合同》、《招 
168,968, 1343, 1000, 募说明书》、《基金产品资料概要》等文件。经本人/本机构审慎考虑，仍坚持申请购买以上产品，并自愿承担由此可能产生的一切 
174,999, 329, 1024, 不利后果和损失。 
200,1061, 304, 1083, 经办人姓名 
321,1110, 490, 1127, 申请人/经办人声明 
209,1128, 614, 1159, 本人/本机构已了解国家有关开放式基金的法 
169,1156, 637, 1184, 律、法规及相关政策，愿意接受本基金的《基金合同》 
176,1181, 640, 1209, 《招募说明书》《基金产品资料概要》及本表附属条 
169,1208, 640, 1236, 款的约束。本机构保证所提供的资料真实、有效，并 
172,1235, 640, 1263, 自愿履行基金投资人的各项义务自行承担基金投资 
169,1260, 640, 1289, 风险，确认本申请表所填信息的真实性和准确性，承 
171,1286, 638, 1316, 诺在所填信息变更时及时更新。本机构亦保证资金来 
174,1317, 450, 1338, 源和用途的合法性。特此签章。 
210,1340, 641, 1369, 本经办人具有完全民事行为能力，并获得充分授 
171,1368, 329, 1393, 权进行此项交易。 
645,1396, 873, 1424, 以下内容由直销中心填写 
219,1430, 398, 1455, 客户经理(经理人) 
878,1428, 936, 1446, 复核人 
1139,1428, 1268, 1445, 直信中心英音 
1337,1456, 1351, 1467, - 
171,1799, 1348, 1834, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
171,1825, 1163, 1859, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
