695,1998, 831, 2028, 此表一式二联 
1056,70, 1341, 124, 稳见智信达远 
177,78, 530, 122, 华宝基金管理有限公司 
175,112, 533, 146, HwabaowP Fund Management Co.，Ltd. 
639,157, 808, 199, 赎回申请表 
1158,163, 1313, 213, 22SEP28 
657,199, 789, 234, (涂改无效) 
996,254, 1313, 286, 申请日期:2022年09月28日 
845,325, 906, 352, 《基金 
919,321, 957, 352, 司 
1210,321, 1273, 339, 本表 
111,339, 164, 367, 提示 
783,404, 874, 430, 交易账号 
1073,394, 1223, 425, 0000000006416 
150,412, 246, 446, 基金账号 
143,478, 259, 512, 申请人名称 
759,528, 902, 558, 申请人/经办人 
131,544, 273, 570, 申请人/经办人 
483,549, 558, 580, 身份证 
786,559, 878, 586, 证件号码 
157,572, 249, 598, 证件类型 
764,619, 900, 649, 赎回基金名称 
1079,614, 1228, 639, 华宝现金添益 B 
138,634, 271, 660, 赎回基金代码 
483,625, 558, 656, 001893 
1078,681, 1261, 714, □取消赎回申请 
170,695, 474, 728, 发生巨额赎回时未获赎回的部分 
698,691, 918, 722, 顺延至下一开放日办理 
892,733, 1307, 775, 拾亿仟佰拾万仟佰拾份点 
448,748, 735, 781, 大小写不一致时，以大写为准 
852,761, 881, 789, 小 
312,772, 341, 800, 大 
136,785, 276, 820, 赎回基金份额 
850,789, 881, 820, 写 
312,799, 343, 830, 写 
550,802, 650, 849, 全部赎回 
711,806, 745, 838, 份 
934,853, 1029, 883, 确认日期 
163,872, 253, 898, 确认编号 
912,883, 1050, 913, (指定赎回用) 
139,900, 277, 929, (指定赎回用) 
775,944, 905, 980, 联系电话 
1094,940, 1223, 970, 13915008826 
151,961, 266, 991, 经办人姓名 
279,1012, 465, 1037, 申请人/经办人声明 
166,1033, 600, 1074, 本人/本机构已了解国家有关开放式基金的法 
125,1061, 623, 1105, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
132,1090, 624, 1133, 《招募说明书》、《基金产品资料概要》及本表附属条 
125,1118, 624, 1161, 款的约束。本机构保证所提供的资料真实、有效，并 
128,1146, 626, 1190, 自愿履行基金投资人的各项义务，自行承担基金投资 
126,1176, 627, 1218, 风险，确认本申请表所填信息的真实性和准确性，承 
126,1202, 627, 1248, 诺在所填信息变更时及时更新。本机构亦保证资金来 
133,1242, 426, 1269, 源和用途的合法性。特此签章。 
170,1260, 628, 1304, 本经办人具有完全民事行为能力，并获得充分授 
133,1302, 295, 1327, 权进行此项交易。 
181,1363, 371, 1396, 客户经理(经理人) 
143,1687, 1390, 1747, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
140,1717, 1195, 1779, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
