656,1951, 783, 1981, 此表一式二联 
208,148, 532, 178, 华宝基金管理有限公司 
1024,154, 1284, 198, 稳见智信达远 
204,181, 537, 202, HwabaoWP Fund ManagementCo.，Ltd. 
638,226, 791, 256, 赎回申请表 
1167,248, 1420, 288, '22SEP28 2:25PI 
655,265, 774, 292, (涂改无效) 
1124,286, 1261, 363, 9月28日 
1041,305, 1151, 355, .2022年 
947,314, 1064, 352, 申请日期: 
131,373, 805, 414, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》 
814,370, 1303, 412, 《基金合同》、《基金产品资料概要》及本表附属条款。 
672,409, 773, 436, 投资人填写 
176,454, 265, 481, 基金账号 
308,440, 727, 510, 24L至364487 
763,453, 849, 479, 交易账号 
168,517, 272, 540, 申请人名称 
152,575, 289, 600, 申请人/经办人 
739,573, 874, 598, 申请人/经办人 
179,603, 262, 625, 证件类型 
763,597, 851, 627, 证件号码 
934,634, 1204, 708, 华宝生态国混合A 
156,659, 284, 684, 赎回基金代码 
406,662, 515, 702, 000b/2 
745,657, 872, 683, 赎回基金名称 
189,725, 470, 746, 发生巨额赎回时未获赎回的部分 
640,719, 890, 756, 口顺延至下一开放日办理 
1035,719, 1204, 753, 口取消赎回申请 
449,776, 714, 802, 大小写不一致时，以大写为准 
863,775, 1238, 800, 抬亿仟佰拾万仟佰拾份点 
320,789, 351, 820, 大 
820,789, 849, 817, 小 
158,807, 283, 828, 赎回基金份额 
320,816, 348, 844, 写 
479,813, 560, 873, 柒仟 
818,814, 848, 842, 写 
774,830, 805, 861, 份 
1070,827, 1230, 861, 7090。 
1245,837, 1265, 856, 0 
174,880, 265, 910, 确认编号 
900,882, 984, 904, 确认日期 
156,910, 284, 935, (指定赎回用) 
879,910, 1004, 931, (指定赎回用) 
169,969, 273, 991, 经办人姓名 
752,964, 866, 985, 联系由托 
289,1018, 458, 1039, 申请人/经办人声明 
175,1034, 587, 1074, 本人/本机构已了解国家有关开放式基金的法 
135,1062, 611, 1100, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
144,1093, 607, 1124, 《招募说明书》、《基金产品资料概要》及本表附属条 
138,1120, 608, 1151, 款的约束。本机构保证所提供的资料真实、有效，并 
135,1142, 611, 1182, 自愿履行基金投资人的各项义务，自行承担基金投资 
137,1172, 608, 1205, 风险，确认本申请表所填信息的真实性和准确性，承 
134,1196, 611, 1235, 诺在所填信息变更时及时更新。本机构亦保证资金来 
142,1229, 418, 1253, 源和用途的合法性。特此签章。 
176,1250, 613, 1288, 本经办人具有完全民事行为能力，并获得充分授 
142,1285, 297, 1306, 权进行此项交易。 
187,1347, 365, 1372, 客户经理(经理人) 
137,1665, 1310, 1709, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
137,1693, 1127, 1735, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
