686,1976, 821, 2001, 此表一式二联 
205,67, 557, 105, 华宝基金管理有限公司 
1089,77, 1373, 120, 稳见智信达远 
205,106, 559, 127, HwabaoWP Fund ManagementCo.Ltd. 
631,190, 876, 224, 认购/申购申请表 
687,228, 820, 262, (涂改无效) 
1055,237, 1192, 272, 22SEP.2Z 
1051,252, 1344, 302, 22电请日期:12022-09-27 
153,326, 1393, 351, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、《基金产品资料概要》及本表附属条 
748,350, 794, 383, 款。 
718,385, 833, 411, 投资人填写 
190,435, 278, 457, 业务类型 
516,432, 586, 459, 口认购 
858,426, 935, 462, ☑申购 
190,492, 278, 515, 基金账号 
341,489, 479, 515, 248155556124 
822,491, 911, 513, 交易账号 
970,489, 1117, 515, 0000000010762 
178,550, 289, 575, 申请人名称 
164,601, 304, 622, 申请人/经办人 
187,625, 280, 655, 证件类型 
992,674, 1273, 695, 大小写不一致时，以大写为准 
174,688, 297, 713, 认购/申 购 
346,689, 644, 710, 华宝基金私享转债2号集合资产 
821,685, 850, 713, 大 
173,716, 297, 741, 基金名称 
343,715, 436, 741, 管理计划 
818,709, 853, 743, 写 
863,726, 968, 752, 壹佰万元 
673,742, 797, 769, 认购/申购 
671,769, 797, 799, 基金金额 
847,776, 1408, 814, 拾亿仟佰拾万仟佰拾元角分 
173,797, 297, 822, 认购/申购 
338,806, 423, 841, 246176 
817,783, 872, 826, 小 
174,828, 295, 849, 基金代码 
822,821, 853, 852, 写 
1001,825, 1366, 850, 10000000 
1373,826, 1395, 850, 0 
188,895, 282, 921, 分红方式 
568,896, 689, 921, √现金红利 
1031,898, 1183, 919, 口 红利再投资 
153,952, 1355, 986, √本人/本机构承诺已充分了解相关法律法规，且已在贵司官网(www.fsfund.com)仔细阅读了上述基金产品的《基金合同》、 
159,984, 1400, 1012, 《招募说明书》、《基金产品资料概要》等文件。经本人/本机构审慎考虑，仍坚持申请购买以上产品，并自愿承担由此可能产生的 
149,1014, 358, 1039, 一切不利后果和损失。 
177,1079, 291, 1105, 经办人姓名 
899,1074, 935, 1106, 话 
970,1077, 1134, 1106, 0755-33962910 
308,1133, 489, 1149, 申请人/经办人声明 
190,1154, 621, 1186, 本人/本机构已了解国家有关开放式基金的法 
146,1182, 632, 1214, 律、法规及相关政策，愿意接受本基金的《基金合 
670,1196, 680, 1210, E 
148,1212, 630, 1240, 同》《招募说明书》、《基金产品资料概要》及本表 
148,1240, 620, 1268, 附属条款的约束。本机构保证所提供的资料真实、 
146,1265, 632, 1298, 有效，并自愿履行基金投资人的各项义务，自行承 
146,1296, 630, 1324, 担基金投资风险，确认本申请表所填信息的真实性 
148,1324, 631, 1352, 和准确性，承诺在所填信息变更时及时更新。本机 
146,1351, 603, 1383, 构亦保证资金来源和用途的合法性。特此签章。 
188,1379, 649, 1411, 本经办人具有完全民事行为能力，并获得充分授 
148,1411, 316, 1436, 权进行此项交易。 
651,1439, 684, 1472, 以 
198,1478, 386, 1499, 客户经理(经理人) 
150,1770, 1400, 1793, 注:以上信息仅代表您的申请已被接受，并非确认成交。最终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起第 
145,1794, 1185, 1828, 二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
