654,1880, 786, 1907, 此裘一式二联 
205,31, 549, 60, 华宝基金管理有限公司 
1068,46, 1349, 96, 稳见智信达远 
199,59, 556, 90, HwabaowpFund Management Co.Ltd 
573,188, 901, 225, 开放式基金赎回申请表 
1046,175, 1302, 222, 2ZSEP281050 
673,268, 799, 295, (涂改无效) 
1007,301, 1216, 334, 申请日期:2022年 
1228,295, 1317, 341, 月28日 
169,428, 260, 455, 基金账号 
319,432, 336, 452, 2 
719,439, 733, 457, 8 
789,435, 880, 462, 交易账号 
161,492, 270, 516, 申请人名称 
318,487, 775, 526, 浙江苍南农村商业银行股份有限公司 
141,544, 284, 576, 申请人/经办人 
166,573, 259, 605, 证件类型 
145,632, 280, 662, 赎回基金代码 
313,636, 400, 666, 000678 
767,644, 899, 671, 赎回基金名称 
935,645, 1130, 673, 华宝现金宝货币E 
176,700, 476, 730, 发生巨额赎回时未获赎回的部分 
670,704, 918, 744, 口顺延至下一开放日办理 
1075,711, 1240, 747, □取消赎回申请 
313,773, 345, 801, 大 
884,766, 1180, 796, 拾亿仟佰拾万仟佰 
844,779, 875, 807, 小 
1166,772, 1291, 797, 百拾份点 
144,784, 277, 814, 赎回基金份额 
315,798, 343, 828, 写 
516,809, 664, 853, 全部赎回 
844,805, 873, 835, 写 
167,864, 253, 887, 确认编号 
1048,878, 1135, 901, 确认日期 
141,888, 274, 918, (指定赎回用) 
1024,903, 1159, 929, (指定赎回用) 
151,945, 263, 975, 经办人姓名 
278,1002, 459, 1026, 申请人/经办人声明 
162,1021, 589, 1059, 本人/本机构已了解国家有关开放式基金的法 
120,1046, 599, 1088, 律、法规及相关政策，愿意接受本基金的<<基金合 
120,1073, 613, 1114, 同>、<<招募说明书>及本表附属条款的约束。本机 
120,1101, 613, 1142, 构保证所提供的资料真实、有效，并自愿履行基金投 
118,1129, 612, 1169, 资人的各项义务，自行承担基金投资风险，确认本申 
118,1156, 610, 1197, 请表所填信息的真实性和准确性，承诺在所填信息变 
118,1184, 612, 1224, 更时及时更新。本机构亦保证资金来源和用途的合法 
123,1216, 267, 1242, 性。特此签章。 
158,1237, 610, 1280, 本经办人具有完全民事行为能力，并获得充分投 
120,1268, 284, 1296, 权进行此项交易。 
166,1333, 355, 1364, 客户经理(经理人) 
117,1671, 472, 1698, 注:以上信息仪代表您的申请已被接受 
111,1690, 1152, 1743, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
