710,1871, 827, 1896, 此表式…联 
977,34, 1104, 54, 2922.99.28 
1132,29, 1204, 56, 11:18 
1239,25, 1279, 56, P1 
138,39, 459, 66, FROM:CHENGDU BANK BEIJING 
597,33, 810, 59, FAX NO。:57043766 
1170,165, 1430, 208, 22SEP 2810126AA 
280,241, 585, 277, 华宝基金管理有限公司 
1039,250, 1286, 288, 稳见智信达远 
277,272, 583, 295, □walzy WP Fund Mandgemgnt Co.itd 
677,311, 825, 345, 赎回申请表 
696,349, 807, 374, (涂改无效) 
1160,379, 1264, 435, 9月28日 
970,394, 1152, 429, 申请日期:202年 
1160,390, 1183, 412, 9 
208,444, 966, 490, 提示:投资人在填写此申请表前必须认真阅读所购买基金的《招募说明书》、《基金合同》、 
979,453, 1128, 474, 《基金产品资料概: 
1159,453, 1304, 474, 及本表附属条款。 
711,479, 810, 506, 投资人填写 
253,522, 335, 549, 基金账号 
380,504, 755, 576, 2410.0532388712 
797,516, 878, 547, 交易账号 
918,508, 1145, 551, 8888000000001888 
246,581, 344, 603, 申请人名称 
232,633, 359, 658, 申请人/经办人 
253,653, 338, 683, 证件类型 
920,678, 1135, 746, 早润现金添益B 
236,707, 355, 735, 赎回基金代码 
378,703, 454, 747, 0018 
782,703, 900, 728, 赎回基金名称 
680,758, 917, 794, 11顺延至下一开放口办理 
1052,754, 1214, 790, □取消赎回申请 
266,764, 528, 791, 发生巨额赎回时未获赎回的部分 
733,805, 843, 844, □前收费 
1058,809, 1163, 835, □后收费 
312,816, 485, 841, 赎回基金的份额类别 
577,833, 589, 847, 1 
505,860, 755, 889, 大小写不一致时，以大写为准 
890,855, 1248, 884, 拾亿仟佰拾万仟佰拾份点 
387,877, 415, 904, 大 
853,870, 881, 898, 小 
238,888, 359, 918, 赎回基金份额 
425,898, 572, 952, 全部赎回 
852,895, 880, 922, 写 
814,909, 839, 935, 份 
258,961, 337, 983, 确认编号 
928,954, 1008, 976, 确认日期 
238,985, 358, 1010, (指定赎回用) 
905,976, 1028, 1002, (指定赎回用) 
251,1039, 348, 1062, 经办人姓名 
359,1081, 400, 1104, 申请 
267,1102, 628, 1127, 本人/本机构已了解国家有关开放式基金的法 
222,1120, 658, 1158, 律、法规及相关政策，愿意接受本基金的《基金合同》、 
229,1145, 658, 1183, 《招募说明书》、《基金产品资料概要》及本表附属条 
222,1169, 658, 1209, 款的约束。本机构保证所提供的资料真实、有效，并 
224,1193, 658, 1232, 自愿履行基金投资人的各项义务，自行承担基金投资 
222,1218, 658, 1256, 风险，确认本申请表所填信息的真实性和准确性，承 
225,1243, 658, 1277, 诺在所填信息变更时及时更新。本机构亦保证资金来 
229,1272, 485, 1299, 源和用途的合法性。特此签章。 
262,1291, 661, 1327, 本经办人具有完全民币行为能力，并获得充分投 
230,1323, 375, 1348, 权进行此项交易。 
223,1349, 257, 1367, PECY 
272,1379, 434, 1404, 客户经理(经理人) 
225,1658, 1322, 1710, 注:以上信息仅代表您的申请已被接受，并非确认成交。收终结果以登记注册机构的确认为准。您可以在T+2日(自申请接受之日起 
226,1683, 1149, 1735, 第二个工作日)到本直销中心进行查询或打印“交易清单”，也可以通过本公司网站或客户服务电话进行查询。 
